<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="ufps.arqui.python.poo.gui.controllers.impl.FXMLTerminalController">
    <center>
        <ScrollPane fx:id="scrollPaneOutput">
            <VBox fx:id="paneOutput">
            </VBox>
        </ScrollPane>
    </center>
    <bottom>
        <TextField text="Hi!" fx:id="textInput"/>
    </bottom>
</BorderPane>
