<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ufps.arqui.python.poo.gui.controllers.impl.FXMLMenuController">
    <MenuBar fx:id="menuBar">
        <Menu text="Proyecto">
            <MenuItem text="Abrir proyecto" onAction="#handleModalOpenProject" />
            <MenuItem text="Crear proyecto" onAction="#handleModalCreateProject"/>
        </Menu>
        <Menu text="Ayuda">
            <MenuItem text="Manual de usuario"/>
            <MenuItem text="Acerca de"/>
        </Menu>
    </MenuBar>
</AnchorPane>
