<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ufps.arqui.python.poo.gui.controllers.impl.FXMLFicheroController">
    <center>
        <TreeView fx:id="treeView">
            
            <fx:define>
                <ContextMenu fx:id="contextMenu">
                    <items>
                        <MenuItem fx:id="menuItemCreate" text="-" onAction="#handleCreate" />
                        <MenuItem fx:id="menuItemDelete" text="-" onAction="#handleDelete" />
                    </items>
                </ContextMenu>
            </fx:define>
        </TreeView>
    </center>
</BorderPane>
