<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ufps.arqui.python.poo.gui.controllers.impl.FXMLFicheroController">
    <center>
        <TreeView fx:id="treeView">
            
            <fx:define>
                <ContextMenu fx:id="contextMenuFolder">
                    <items>
                        <MenuItem fx:id="menuItemCreateFolder" text="%PanelFichero.createFolder" onAction="#handleCreate" />
                        <MenuItem fx:id="menuItemCreateFile" text="%PanelFichero.createFile" onAction="#handleCreate" />
                        <SeparatorMenuItem />
                        <MenuItem fx:id="menuItemRename" text="%PanelFichero.rename" onAction="#handleRename" />
                        <MenuItem fx:id="menuItemDelete" text="%PanelFichero.delete" onAction="#handleDelete" />
                        <SeparatorMenuItem />
                        <MenuItem text="%PanelFichero.findUsages" onAction="#handleFindUsages" />
                    </items>
                </ContextMenu>

                <ContextMenu fx:id="contextMenuFile">
                    <items>
                        <MenuItem fx:id="menuItemOpenFile" text="%PanelFichero.open" onAction="#handleOpenFile" />
                        <SeparatorMenuItem />
                        <MenuItem text="%PanelFichero.rename" onAction="#handleRename" />
                        <MenuItem text="%PanelFichero.delete" onAction="#handleDelete" />
                        <SeparatorMenuItem />
                        <MenuItem text="%PanelFichero.findUsages" onAction="#handleFindUsages" />
                    </items>
                </ContextMenu>
            </fx:define>
        </TreeView>
    </center>
</BorderPane>
