<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="ufps.arqui.python.poo.gui.controllers.FXMLMenuController">
    <center>
        <MenuBar fx:id="menuBar">
            <Menu text="%PanelMenu.project">
                <MenuItem text="%Modal.openProject" onAction="#handleModalOpenProject"/>
                <MenuItem text="%Modal.createProject" onAction="#handleModalCreateProject"/>
            </Menu>
            <Menu text="%PanelMenu.tools">
                <MenuItem text="%PanelMenu.search"/>
                <SeparatorMenuItem />
                <MenuItem text="%PanelMenu.preferences"/>
            </Menu>
            <Menu text="%PanelMenu.help">
                <MenuItem text="%PanelMenu.manual"/>
                <MenuItem text="%PanelMenu.aboutUs"/>
            </Menu>
        </MenuBar>
    </center>
</BorderPane>
