<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane id="AnchorPane" 
            prefHeight="650" 
            prefWidth="1100" 
            xmlns:fx="http://javafx.com/fxml/1" 
            xmlns="http://javafx.com/javafx/11.0.1">
    <top>
        <fx:include source="PanelMenu.fxml"/>
    </top>
    <center>
        <SplitPane dividerPositions="0.7" orientation="VERTICAL">
            <SplitPane dividerPositions="0.1">
                <fx:include source="PanelFichero.fxml" />
                <fx:include source="PanelProyecto.fxml" />
            </SplitPane>

            <SplitPane dividerPositions="0.7">
                <fx:include source="PanelMundo.fxml" />
                <fx:include source="PanelTerminal.fxml" />
            </SplitPane>
        </SplitPane>
    </center>
</BorderPane>
