<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<BorderPane fx:id="root"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            prefHeight="180.0" prefWidth="500.0"
            fx:controller="ufps.arqui.python.poo.gui.controllers.modals.FXMLControllerCreateProject">
    <center>
        <GridPane   hgap="10" vgap="10"
                    alignment="CENTER">

            <columnConstraints>
                <ColumnConstraints percentWidth="15.0"/>
                <ColumnConstraints percentWidth="65.0"/>
                <ColumnConstraints percentWidth="20.0"/>
            </columnConstraints>

            <Label  GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    text="%Modal.name"/>

            <TextField  fx:id="txtName"
                        GridPane.rowIndex="0"
                        GridPane.columnIndex="1"
                        onKeyReleased="#handleChangeName"/>

            <Label  GridPane.rowIndex="1"
                    GridPane.columnIndex="0"
                    text="%Modal.localization"/>

            <TextField  fx:id="txtPathFolder"
                        GridPane.rowIndex="1"
                        GridPane.columnIndex="1"/>

            <Button GridPane.rowIndex="1"
                    GridPane.columnIndex="2"
                    text="%Modal.search"
                    maxWidth="Infinity"
                    onAction="#handleSearchFolder"/>

            <Label  GridPane.rowIndex="2"
                    GridPane.columnIndex="0"
                    text="Python"/>

            <TextField  fx:id="txtPython"
                        GridPane.rowIndex="2"
                        GridPane.columnIndex="1"
                        text="python"/>

            <Button GridPane.rowIndex="3"
                    GridPane.columnIndex="2"
                    text="%Modal.accept"
                    maxWidth="Infinity">
                <GridPane.margin>
                    <Insets top="10" />
                </GridPane.margin>
            </Button>
        </GridPane>
    </center>

    <padding>
        <Insets left="10" bottom="10" right="10" top="10"/>
    </padding>
</BorderPane>
