<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<!-- fx:controller="ufps.arqui.python.poo.gui.controllers.impl.complements.FXMLPanelClassController" -->
<BorderPane id="root"
            prefHeight="80.0"
            prefWidth="140.0"
            xmlns:fx="http://javafx.com/fxml/1"
            stylesheets="@../../styles/panel_class.css"
            fx:controller="ufps.arqui.python.poo.gui.controllers.impl.complements.FXMLPanelClassController">
    <top>
        <Label  id="lblName"
                fx:id="lblName"
                alignment="CENTER"
                maxWidth="Infinity"/>
    </top>
</BorderPane>
